#Program Properties
#Sat Dec 12 00:24:35 CST 2015
Content\ Holder\ ForeColor=purple
Minimize\ Back\ Color=mbcps
MyBest\ Back\ Color=mbbcps
Donate\ Back\ Color=dbcps
MyBest\ Fore\ color=white
Other\ Button\ Back\ Color=crbcps
Caret\ Color=purple
OnlinePlay\ Back\ Color=opbcps
propertyname=Purple Sensation
Label\ Text\ Back\ Color=pbcps
Minimize\ Fore\ Color=white
About\ Fore\ color=white
OnlinePlay\ Fore\ color=white
Exit\ Back\ Color=ebcps
Exit\ Fore\ color=white
ChatRoom\ Back\ Color=crbcps
ChatRoom\ Fore\ color=white
Username\ ForeColor=white
Practice\ Back\ Color=pbcps
Background\ Image=purplesensation.jpg
Practice\ Fore\ color=white
Form\ Background\ Color=pbcps
Label\ Text\ Fore\ Color=purple
Donate\ Fore\ color=white
Settings\ Back\ Color=stbcps
Settings\ Fore\ color=white
Content\ Holder\ BackColor=white
About\ Back\ Color=abbcps
Other\ Button\ Fore\ Color=pbcps
Program\ Name\ Color=crbcps
